\contentsline {section}{\numberline {1} Using Section and Subsection}{i}{}%
\contentsline {subsection}{\numberline {1.1}Chapter 1 : Abstract Machines}{i}{}%
\contentsline {paragraph}{In this chapter, we will see how this concept is closely related to the programming languages.}{i}{}%
\contentsline {subsubsection}{\numberline {1.1.1} Concepts of Abstract Machine and of Interpreter}{i}{}%
\contentsline {subparagraph}{ the context of this book, the term \textit {“machine”} refers clearly to a computing machine. As we know, an electronic, digital computer is a physical machine that executes algorithms which are suitably formalised so that the machine can \textit {“understand”} them. Intuitively, an abstract machine is nothing more than an abstraction of the concept of a physical computer.}{i}{}%
\contentsline {subsubsection}{\numberline {1.1.2}The Interpreter}{i}{}%
\contentsline {subsubsection}{\numberline {1.1.3}An Example of an Abstract Machine: The Hardware Machine}{i}{}%
\contentsline {subsection}{\numberline {1.2}Chapter 2 : How to Describe a Programming Language}{ii}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Levels of Description}{ii}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Grammar and Syntax}{ii}{}%
\contentsline {section}{\numberline {2} Maths Paper}{1}{}%
\contentsline {section}{\numberline {3} Inserting Images }{5}{}%
\contentsline {section}{\numberline {4} Inserting Table }{6}{}%
\contentsline {subsection}{\numberline {4.1}Adding Table Manually}{6}{}%
\contentsline {subsection}{\numberline {4.2}Adding Table from .csv file}{6}{}%
\contentsline {section}{\numberline {5} Making Bibliography}{7}{}%
\contentsline {subsection}{\numberline {5.1}Simple Method}{7}{}%
\contentsline {subsection}{\numberline {5.2}Bibtex Method}{8}{}%
