\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Using Section and Subsection}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1 : Abstract Machines}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In this chapter, we will see how this concept is closely related to the programming languages.}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Concepts of Abstract Machine and of Interpreter}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ the context of this book, the term \textit  {“machine”} refers clearly to a computing machine. As we know, an electronic, digital computer is a physical machine that executes algorithms which are suitably formalised so that the machine can \textit  {“understand”} them. Intuitively, an abstract machine is nothing more than an abstraction of the concept of a physical computer.}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Interpreter}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}An Example of an Abstract Machine: The Hardware Machine}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2 : How to Describe a Programming Language}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Levels of Description}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grammar and Syntax}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Maths Paper}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Inserting Images }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kakashi Hatake\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Landscape}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Inserting Table }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding Table Manually}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marks of students in T1\relax }}{6}{}\protected@file@percent }
\newlabel{tab:Table 1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Table from .csv file}{6}{}\protected@file@percent }
\citation{Paper}
\citation{Latex}
\citation{aa}
\citation{agarwal}
\citation{agarwal}
\citation{Kshir}
\citation{rucha}
\bibcite{aa}{1}
\bibcite{agarwal}{2}
\bibcite{Latex}{3}
\bibcite{Kshir}{4}
\bibcite{rucha}{5}
\bibcite{Paper}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5} Making Bibliography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Method}{7}{}\protected@file@percent }
\bibcite{Boney96}{1}
\bibcite{MG}{2}
\bibcite{HK}{3}
\bibcite{Pan}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bibtex Method}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
